//! **************************************************************************
// Written by: Map P.20131013 on Fri May 24 12:53:29 2024
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_Red" LOCATE = SITE "H14" LEVEL 1;
COMP "VGA_Blue" LOCATE = SITE "G15" LEVEL 1;
COMP "SDA" LOCATE = SITE "C7" LEVEL 1;
COMP "SCL" LOCATE = SITE "D7" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "VGA_HSync" LOCATE = SITE "F15" LEVEL 1;
COMP "VGA_Green" LOCATE = SITE "H15" LEVEL 1;
COMP "INT1" LOCATE = SITE "E8" LEVEL 1;
COMP "VGA_VSync" LOCATE = SITE "F14" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "SF_CE" LOCATE = SITE "D16" LEVEL 1;
COMP "Reset" LOCATE = SITE "V4" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "M15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

