<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="schemat">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-4-26T8:45:32</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="XLXN_10" />
    <pin polarity="BiDirectional" x="384" y="-96" name="XLXN_8" />
    <pin polarity="BiDirectional" x="384" y="-32" name="XLXN_9" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XLXN_10" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin XLXN_8" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin XLXN_9" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
