<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-4-26T10:51:54</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="32" name="NewData" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Input" x="0" y="96" name="X(15:0)" />
    <pin polarity="Input" x="0" y="160" name="Y(15:0)" />
    <pin polarity="Output" x="432" y="-352" name="VGA_HSync" />
    <pin polarity="Output" x="432" y="-288" name="VGA_VSync" />
    <pin polarity="Output" x="432" y="-224" name="VGA_Red" />
    <pin polarity="Output" x="432" y="-160" name="VGA_Green" />
    <pin polarity="Output" x="432" y="-96" name="VGA_Blue" />
    <pin polarity="Output" x="432" y="-32" name="DataRate(3:0)" />
    <pin polarity="Output" x="432" y="288" name="Line(63:0)" />
    <pin polarity="Input" x="0" y="352" name="Blank(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin NewData" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="132" y="-32" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin X(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Y(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin VGA_HSync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin VGA_VSync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin VGA_Red" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin VGA_Green" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin VGA_Blue" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="212" y="-32" type="pin DataRate(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="288" type="pin Line(63:0)" />
        <rect width="64" x="368" y="276" height="24" />
        <line x2="432" y1="288" y2="288" x1="368" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="304" x="64" y="-384" height="768" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="368" y1="-32" y2="-32" x1="432" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="64" y1="352" y2="352" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="196" y="356" type="pin Blank(15:0)" />
    </graph>
</symbol>
