//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 12 12:41:09 2024
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_Red" LOCATE = SITE "H14" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "VGA_HSync" LOCATE = SITE "F15" LEVEL 1;
COMP "VGA_VSync" LOCATE = SITE "F14" LEVEL 1;
COMP "VGA_Blue" LOCATE = SITE "G15" LEVEL 1;
COMP "VGA_Green" LOCATE = SITE "H15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

