xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 VGA_controller.ngc VGA_controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_controller_map.ncd VGA_controller.ngd VGA_controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_controller_map.ncd VGA_controller.ncd VGA_controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_controller.twx VGA_controller.ncd -o VGA_controller.twr VGA_controller.pcf 
bitgen -intstyle ise -f VGA_controller.ut VGA_controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/lab/Downloads/GenIO/GenIO.ucf -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/lab/Downloads/GenIO/GenIO.ucf -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/lab/Downloads/GenIO/GenIO.ucf -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/lab/Downloads/GenIO/GenIO.ucf -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/lab/Downloads/GenIO/GenIO.ucf -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/lab/Downloads/GenIO/GenIO.ucf -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/lab/Downloads/GenIO/GenIO.ucf -p xc3s500e-fg320-4 VGA_Controller.ngc VGA_Controller.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Controller_map.ncd VGA_Controller.ngd VGA_Controller.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Controller_map.ncd VGA_Controller.ncd VGA_Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Controller.twx VGA_Controller.ncd -o VGA_Controller.twr VGA_Controller.pcf 
bitgen -intstyle ise -f VGA_Controller.ut VGA_Controller.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.xst" -ofn "C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.syr" 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
vhdtdtfi -lib work vgatest1.vhd -prj testVGA -o VGA_Controller.spl -module VGA_Controller -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VGA_Controller.spl C:/Users/lab/Desktop/KJKW/testVGA/VGA_Controller.sym 
